<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Misty Mountains Inn</title>
	<meta charset="utf-8">
	<link href="styles/casita.css" rel="stylesheet">
	<link href="styles/mapsStyle.css" rel="stylesheet">
	<link rel="icon" href="images/logo3.png" type="image/x-icon">
	<script src="java.js" defer></script>
	<!--add 2nd js-->
	<script src="objects.js" defer></script>
	<!--add script for maps java-->
	<script src="maps.js" defer></script>
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyA4-a0-Cky31xCiqy6oty-oRzoZDxLqg&callback=initMap" defer></script> 
</head>
<body>
<div id="wrapper">
	<header>
      <h1>The Misty Mountains Inn</h1>
	</header>
	<nav>
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="rooms/cozy_den.html">Cozy Den</a></li>
			<li><a href="rooms/mountain_peak.html">Mountain Peak</a></li>
			<li><a href="events/weekend.html">Weekend Events</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
  <main>
  <h2>Contact Page </h2>
	<div>
		<p>Fill out the form below to book a room! Our team will then be in contact with you shortly.</p><br>
	</div>
	<div>
		<!--Contact Form-->
		<!--Case 5 added budget for user class-->
		<select name="budget" id="myBudget">
			<option value="">--Please choose how much you want to spend a night--</option>
			<option value=50>50</option>
			<option value=100>100</option>
		  </select>
		<form method="post" action="https://webdevbasics.net/scripts/demo.php">
			<label for="myName">Name: </label>
			<input type="text" id="myName" name="myName" required>
			
			<label for="myEmail">E-mail: </label>
			<input type="email" id="myEmail" name="myEmail" required>
			
			<label for="myStart">Check In Date: </label>
			<input type="date" id="myStart" name="myStart" required>
			
			<label for="myStart">Check Out Date: </label>
			<input type="date" id="myEnd" name="myStart" required>
			
			<label for="myStart">Room: </label>
			<select name="rooms" id="myRoom">
			  <option value="">--Please choose which room you want--</option>
			  <option value="Cozy Den Room">Cozy Den Room</option>
			  <option value="Mountain Peak Room">Mountain Peak Room</option>
			</select>
			

			<label for="comments">Comments: </label>
			<textarea name="comments" id="comments" rows="2" cols="40">--Accommodations or comments--</textarea>
			
			<label for="submit"> </label>
 			<input id="submit" type="submit" value="Apply Now">
			

		</form>
	</div>
	<!--case 6 add map-->
	<div>
		<!--add selection for destination-->
		<select name="destination" id="myDestination">
			<option value="Inn">Misty Mountains Inn</option>
			<option value="jam">Jam Jam's Spot (sandwich shop)</option>
			<option value="roses">Rose's Cafe (breakfast)</option>
			<option value="park">Denali National Park and Preserve</option>
		  </select>
		  <!--button to switch destinations-->
		  <button type="button" id="goButton">Go</button>

		<div id="displayMap"></div>
        <div id="routeBox"></div>
       
	</div>

  </main>
  <footer>
  Copyright &copy; 2024 WebMaster
  </footer>
</div>
</body>
</html>
